[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[64] biber-darwin:342> INFO - === Sun Mar 29, 2026, 12:28:24
[78] Biber.pm:421> INFO - Reading 'main.bcf'
[150] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[165] Biber.pm:4487> INFO - Processing section 0
[174] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[216] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[218] bbl.pm:779> INFO - Output to main.bbl
