% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sample_key}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=9a1938029234a799c4980c8236d01f71}{%
           family={Cockrum},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=13279b34aeb747aeedf893eed9358d59}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=671474d0a7645f48e200325a797e84ec}{%
           family={Mylona},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{ef1cf015a1466b16e1a63a6eda81e759}
      \strng{fullhash}{d99dfbe484b9d804f5d37ea3b14fec48}
      \strng{fullhashraw}{d99dfbe484b9d804f5d37ea3b14fec48}
      \strng{bibnamehash}{d99dfbe484b9d804f5d37ea3b14fec48}
      \strng{authorbibnamehash}{d99dfbe484b9d804f5d37ea3b14fec48}
      \strng{authornamehash}{ef1cf015a1466b16e1a63a6eda81e759}
      \strng{authorfullhash}{d99dfbe484b9d804f5d37ea3b14fec48}
      \strng{authorfullhashraw}{d99dfbe484b9d804f5d37ea3b14fec48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{FIE'99 Frontiers in Education. 29th Annual Frontiers in Education Conference. Designing the Future of Science and Engineering Education. Conference Proceedings (IEEE Cat. No.99CH37011}
      \field{title}{Motivating engineering students to write technical papers}
      \field{volume}{3}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1109/FIE.1999.840386
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

