\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary of Symbols}{vii}{chapter*.6}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short sample caption.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample}{{2.1}{2}{Short sample caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:literature_review}{{2.1}{2}{Literature Review}{section.2.1}{}}
\abx@aux@cite{0}{sample_key}
\abx@aux@segm{0}{0}{sample_key}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instructions}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:instructions}{{2.2}{3}{Instructions}{section.2.2}{}}
\newlabel{eq:emc}{{2.1}{3}{Instructions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inserting references}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:inserting_references}{{2.3}{3}{Inserting references}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inserting acronyms}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:inserting_acronyms_and_glossary_entries}{{2.4}{3}{Inserting acronyms}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simple table example.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:simple}{{2.1}{4}{Simple table example}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Complex table example.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:complex}{{2.2}{4}{Complex table example}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using glossary terms}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:using_glossary_terms}{{2.5}{4}{Using glossary terms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inserting a table}{4}{section.2.6}\protected@file@percent }
\newlabel{sec:inserting_a_table}{{2.6}{4}{Inserting a table}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inserting code snippet}{4}{section.2.7}\protected@file@percent }
\newlabel{sec:inserting_code_snippet}{{2.7}{4}{Inserting code snippet}{section.2.7}{}}
\newlabel{lst:python_example}{{2.1}{4}{Python example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Python example}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inserting theorems, corollaries and lemmas}{5}{section.2.8}\protected@file@percent }
\newlabel{sec:inserting_theorems,_corollaries_and_lemmas}{{2.8}{5}{Inserting theorems, corollaries and lemmas}{section.2.8}{}}
\newlabel{pythagorean}{{2.2}{5}{Pythagorean theorem}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inserting an algorithm}{5}{section.2.9}\protected@file@percent }
\newlabel{sec:inserting_an_algorithm}{{2.9}{5}{Inserting an algorithm}{section.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for an Evolutionary Algorithm}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:evolutionaryAlgorithm}{{1}{6}{Pseudocode for an Evolutionary Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:literature_review}{{3}{7}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample A}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample B}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8399FF9E5E241670B23A0A2D686838E5}
\abx@aux@defaultrefcontext{0}{sample_key}{none/global//global/global/global}
\gdef \@abspage@last{19}
